{
  "plugins": ["stylelint-scss"],
  "customSyntax": "postcss-scss",
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,

    "no-duplicate-selectors": true,
    "no-descending-specificity": true,
    "declaration-block-no-duplicate-custom-properties": true,
    "declaration-block-no-duplicate-properties": true,
    "font-family-no-duplicate-names": true,
    "keyframe-block-no-duplicate-selectors": true,
    "no-duplicate-at-import-rules": true,
    "block-no-empty": true,
    "comment-no-empty": true,
    "no-empty-source": true,
    "color-no-invalid-hex": true,
    "function-calc-no-unspaced-operator": true,
    "keyframe-declaration-no-important": true,
    "named-grid-areas-no-invalid": true,
    "no-invalid-double-slash-comments": true,
    "no-invalid-position-at-import-rule": true,
    "string-no-newline": true,
    "no-irregular-whitespace": true,
    "custom-property-no-missing-var-function": true,
    "function-linear-gradient-no-nonstandard-direction": true,
    "declaration-block-no-shorthand-property-overrides": true,
    "selector-anb-no-unmatchable": true,
    "annotation-no-unknown": true,
    "declaration-property-value-no-unknown": true,
    "function-no-unknown": [true, { "ignoreFunctions": ["/map-get|map-remove/"] }],
    "media-feature-name-no-unknown": true,
    "no-unknown-animations": true,
    "property-no-unknown": true,
    "selector-pseudo-class-no-unknown": true,
    "selector-pseudo-element-no-unknown": true,
    "selector-type-no-unknown": true,
    "unit-no-unknown": true,
    "color-named": "always-where-possible"
  }
}
